<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6EDE5"
    android:padding="50dp"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-1dp"
        android:text="@string/did_you_know"
        android:textColor="#094778"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/factTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="104dp"
        android:text="@string/try_hard"
        android:textSize="24sp" />

    <Button
        android:id="@+id/showFactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="123dp"
        android:backgroundTint="#009688"
        android:text="@string/show"
        android:textColor="#B6EDE5" />

</RelativeLayout>